meta {
  name: Create Task
  type: http
  seq: 2
}

post {
  url: {{baseUrl}}/tasks
  body: json
  auth: none
}

headers {
  Content-Type: application/json
  Authorization: Bearer {{token}}
}

body:json {
  {
    "title": "{{title}}",
    "description": "{{description}}",
    "volunteer": {{volunteer}},
    "startAddress": "{{startAddress}}",
    "endAddress": "{{endAddress}}",
    "startLocation": { "latitude": {{startLat}}, "longitude": {{startLng}} },
    "endLocation": { "latitude": {{endLat}}, "longitude": {{endLng}} }
  }
}

tests {
  test("created", function () {
    expect(res.getStatus()).to.equal(201);
  });
}