# dhap-backend

./: .dockerignore  .env.example  .gitignore  Dockerfile  build.gradle  settings.gradle
docs/: API.md  CHANGES-2026-06-06.md  PROGRESS.md
postman/: Create Resource.bru  Create Task.bru  Login.bru  bruno.json  resources_data.json  tasks_data.json
postman/environments/: Local.bru
src/main/java/com/example/dhap/: DhapApplication.java
src/main/java/com/example/dhap/config/: CloudinaryConfig.java  MongoConfig.java  WebConfig.java
src/main/java/com/example/dhap/controllers/: ApplicationController.java  AuthController.java  DashboardController.java  FileController.java  RequestController.java  ResourceController.java  ResponseController.java  TaskController.java  UserController.java
src/main/java/com/example/dhap/entities/: CoordinatorApplication.java  Location.java  Proof.java  Request.java  Resource.java  Response.java  Task.java  User.java
src/main/java/com/example/dhap/enums/: ApplicationStatus.java  RequestStatus.java  ResourceType.java  Role.java  TaskStatus.java
src/main/java/com/example/dhap/repositories/: ApplicationRepository.java  RequestRepository.java  ResourceRepository.java  ResponseRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/example/dhap/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
src/main/java/com/example/dhap/services/: ApplicationService.java  AuthService.java  (+7 more)
src/main/resources/: application.properties
src/test/java/com/example/dhap/: DhapApplicationTests.java
(+23 files in other folders)
